(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=ca(this);function da(a,b){if(b)a:{var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},q;
if("function"==typeof Object.setPrototypeOf)q=Object.setPrototypeOf;else{var r;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;r=ha.a;break a}catch(a){}r=!1}q=r?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=q;
function u(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype}
da("Promise",function(a){function b(e){this.j=0;this.l=void 0;this.i=[];this.F=!1;var h=this.s();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.i=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.j=function(e){if(null==this.i){this.i=[];var h=this;this.l(function(){h.v()})}this.i.push(e)};var g=m.setTimeout;c.prototype.l=function(e){g(e,0)};c.prototype.v=function(){for(;this.i&&this.i.length;){var e=this.i;this.i=[];for(var h=0;h<e.length;++h){var k=
e[h];e[h]=null;try{k()}catch(l){this.s(l)}}}this.i=null};c.prototype.s=function(e){this.l(function(){throw e;})};b.prototype.s=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.K),reject:e(this.v)}};b.prototype.K=function(e){if(e===this)this.v(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.M(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.J(e):this.D(e)}};
b.prototype.J=function(e){var h=void 0;try{h=e.then}catch(k){this.v(k);return}"function"==typeof h?this.N(h,e):this.D(e)};b.prototype.v=function(e){this.G(2,e)};b.prototype.D=function(e){this.G(1,e)};b.prototype.G=function(e,h){if(0!=this.j)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.j);this.j=e;this.l=h;2===this.j&&this.L();this.H()};b.prototype.L=function(){var e=this;g(function(){if(e.I()){var h=m.console;"undefined"!==typeof h&&h.error(e.l)}},1)};b.prototype.I=
function(){if(this.F)return!1;var e=m.CustomEvent,h=m.Event,k=m.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=m.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.l;return k(e)};b.prototype.H=function(){if(null!=this.i){for(var e=0;e<this.i.length;++e)f.j(this.i[e]);this.i=null}};var f=new c;b.prototype.M=
function(e){var h=this.s();e.A(h.resolve,h.reject)};b.prototype.N=function(e,h){var k=this.s();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(t,x){return"function"==typeof t?function(R){try{l(t(R))}catch(S){n(S)}}:x}var l,n,T=new b(function(t,x){l=t;n=x});this.A(k(e,l),k(h,n));return T};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.A=function(e,h){function k(){switch(l.j){case 1:e(l.l);break;case 2:h(l.l);break;default:throw Error("Unexpected state: "+
l.j);}}var l=this;null==this.i?f.j(k):this.i.push(k);this.F=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=p(e),n=l.next();!n.done;n=l.next())d(n.value).A(h,k)})};b.all=function(e){var h=p(e),k=h.next();return k.done?d([]):new b(function(l,n){function T(R){return function(S){t[R]=S;x--;0==x&&l(t)}}var t=[],x=0;do t.push(void 0),x++,d(k.value).A(T(t.length-1),n),k=h.next();while(!k.done)})};return b});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function w(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var y,z;a:{for(var ja=["CLOSURE_FLAGS"],A=v,B=0;B<ja.length;B++)if(A=A[ja[B]],null==A){z=null;break a}z=A}var ka=z&&z[610401301];y=null!=ka?ka:!1;var C,la=v.navigator;C=la?la.userAgentData||null:null;function D(a){return y?C?C.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function E(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function F(){return y?!!C&&0<C.brands.length:!1}function G(){return F()?D("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};var ma=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),g="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in g&&(d[f]=b.call(void 0,g[f],f,a));return d};var na=F()?!1:E("Trident")||E("MSIE");!E("Android")||G();G();E("Safari")&&(G()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?D("Microsoft Edge"):E("Edg/"))||F()&&D("Opera"));var oa={},H=null;var pa="undefined"!==typeof Uint8Array,qa=!na&&"function"===typeof v.btoa;var I="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function J(a,b){if(I)return a[I]|=b;if(void 0!==a.i)return a.i|=b;Object.defineProperties(a,{i:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function K(a){var b;I?b=a[I]:b=a.i;return null==b?0:b}function L(a,b){I?a[I]=b:void 0!==a.i?a.i=b:Object.defineProperties(a,{i:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function ra(a){J(a,16);return a}function sa(a,b){L(b,(a|0)&-51)}
function M(a,b){L(b,(a|18)&-41)};var N={};function O(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var P=Object.freeze(L([],23));function Q(a){var b=a.length;(b=b?a[b-1]:void 0)&&O(b)?b.g=1:(b={},a.push((b.g=1,b)))};function ta(a){var b=a.j+a.u;return a.o||(a.o=a.m[b]={})}function U(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?ta(a)[b]=c:(a.m[b+a.u]=c,(a=a.o)&&b in a&&delete a[b])}
function ua(a,b,c){var d=void 0===d?!1:d;a:if(-1===c)var g=null;else if(c>=a.j)g=a.o?a.o[c]:void 0;else{if(d&&a.o&&(g=a.o[c],null!=g))break a;g=a.m[c+a.u]}var f=!1;if(null==g||"object"!==typeof g||(f=Array.isArray(g))||g.B!==N)if(f){f=K(a.m);var e=K(g),h=e;0===h&&(h|=f&16);h|=f&2;h!==e&&L(g,h);b=new b(g)}else b=void 0;else b=g;b!==g&&null!=b&&U(a,c,b,d);if(null==b)return b;K(a.m)&2||(g=b,K(g.m)&2&&(f=va(g,!1),f.l=g,g=f),g!==b&&(b=g,U(a,c,b,d)));return b};var V;function wa(a,b){V=b;a=new a(b);V=void 0;return a};function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(K(a)&128))return a=Array.prototype.slice.call(a),Q(a),a}else if(pa&&null!=a&&a instanceof Uint8Array){if(qa){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!H){H={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var f=c.concat(d[g].split(""));oa[g]=f;for(var e=0;e<f.length;e++){var h=f[e];void 0===H[h]&&(H[h]=e)}}}b=oa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[g++]=e+k+l+h}e=0;h=d;switch(a.length-f){case 2:e=a[f+1],h=b[(e&15)<<2]||d;case 1:a=a[f],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function ya(a,b,c,d){if(null!=a){if(Array.isArray(a))a=za(a,b,c,void 0!==d);else if(O(a)){var g={},f;for(f in a)g[f]=ya(a[f],b,c,d);a=g}else a=b(a,d);return a}}function za(a,b,c,d){var g=K(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=ya(a[f],b,c,d);c(g,a);return a}function Aa(a){return a.B===N?a.toJSON():xa(a)}function Ba(a,b){a&128&&Q(b)};function Ca(a,b,c){c=void 0===c?M:c;if(null!=a){if(pa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=K(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return L(a,d|18),a;a=za(a,Ca,d&4?M:c,!0);b=K(a);b&4&&b&2&&Object.freeze(a);return a}return a.B===N?Da(a):a}}
function Ea(a,b,c,d,g,f,e){if(a=a.i&&a.i[c]){d=K(a);d&2?d=a:(f=ma(a,Da),M(d,f),Object.freeze(f),d=f);if(K(b.m)&2)throw Error();null==d?f=P:(f=[],J(f,1));e=f;if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){var h=d[a];f=f&&!(K(h.m)&2);e[a]=h.m}f=(f?8:0)|1;a=K(e);(a&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),L(e,a|f));b.i||(b.i={});b.i[c]=d}else b.i&&(b.i[c]=void 0);U(b,c,e,g)}else{d=Ca(d,f,e);if(K(b.m)&2)throw Error();U(b,c,d,g)}}
function Da(a){if(K(a.m)&2)return a;a=va(a,!0);J(a.m,18);return a}function va(a,b){var c=a.m,d=ra([]),g=a.constructor.i;g&&d.push(g);g=a.o;if(g){d.length=c.length;var f={};d[d.length-1]=f}0!==(K(c)&128)&&Q(d);b=b||K(a.m)&2?M:sa;d=wa(a.constructor,d);a.C&&(d.C=a.C.slice());f=!!(K(c)&16);for(var e=g?c.length-1:c.length,h=0;h<e;h++)Ea(a,d,h-a.u,c[h],!1,f,b);if(g)for(var k in g)Ea(a,d,+k,g[k],!0,f,b);return d};function W(a,b,c,d){null==a&&(a=V);V=void 0;var g=this.constructor.i;if(null==a){a=g?[g]:[];var f=48;var e=!0;d&&(f|=128);L(a,f)}else{if(!Array.isArray(a))throw Error();if(g&&g!==a[0])throw Error();f=J(a,0)|32;e=0!==(16&f);if(d){if(f|=128,0<a.length){var h=a[a.length-1];if(O(h)&&"g"in h){delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}}}else if(128&f)throw Error();L(a,f)}this.u=g?0:-1;this.i=void 0;this.m=a;a:{f=this.m.length;g=f-1;if(f&&(f=this.m[g],O(f))){this.o=f;this.j=g-this.u;break a}void 0!==
b&&-1<b?(this.j=Math.max(b,g+1-this.u),this.o=void 0):this.j=Number.MAX_VALUE}if(!d&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=e&&!0;d=this.j;var n;for(e=0;e<c.length;e++)g=c[e],g<d?(g+=this.u,(f=a[g])?Fa(f,b):a[g]=P):(n||(n=ta(this)),(f=n[g])?Fa(f,b):n[g]=P)}}W.prototype.toJSON=function(){return za(this.m,Aa,Ba)};function Fa(a,b){if(Array.isArray(a)){var c=K(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&L(a,c|d)}}W.prototype.B=N;
W.prototype.toString=function(){return this.m.toString()};function Ga(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=wa(a,ra(b))}return b}};function Ha(a){W.call(this,a,-1,Ia)}u(Ha,W);var Ia=[17];function Ja(a){W.call(this,a,-1,Ka)}u(Ja,W);var Ka=[27];function La(a){W.call(this,a,-1,Ma)}u(La,W);var Ma=[8];function Na(a){W.call(this,a)}u(Na,W);var Oa=Ga(Na);function Pa(a){W.call(this,a,-1,Qa)}u(Pa,W);var Ra=Ga(Pa),Qa=[1,2,3];function X(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function Sa(a,b){this.head=a;this.body=b;this.i=[];X(b,"sampling_mod");a=X(b,"namespace");if(!a){a=Math.random;a="ns-"+a().toString(36).substr(2,5);a:{var c=void 0===c?0:c;for(var d=b.getElementsByTagName("META"),g=0;g<d.length;++g)if("namespace"===d[g].getAttribute("name")&&d[g].getAttribute("index")===c.toString()){d[g].setAttribute("content",a);break a}d=b.querySelector("#mys-meta");d||(d=document.createElement("div"),d.id="mys-meta",d.style.position="absolute",d.style.display="none",b.appendChild(d));
b=document.createElement("META");b.setAttribute("name","namespace");b.setAttribute("content",a);b.setAttribute("index",c.toString());d.appendChild(b)}}if(!(0<this.i.length))for(c=X(this.body,"environment"),c=p(c.split("|")),b=c.next();!b.done;b=c.next())(b=b.value)&&this.i.push(b)}
function Y(a,b){a=a.body;var c={detail:void 0};c=void 0===c?{}:c;if("function"===typeof window.CustomEvent)var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);a.dispatchEvent(d)}Sa.prototype.addEventListener=function(a,b){this.body.addEventListener(a,b)};function Ta(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)};function Ua(a){this.context=a;this.l={P:!1,O:100};this.j=Ta("SPAN");this.i=Ta("DIV");this.j.style.fontSize="6px";this.j.textContent="go";this.i.style.position="absolute";this.i.style.top="100%";this.i.style.left="100%";this.i.style.width="1px";this.i.style.height="0";this.i.style.overflow="hidden";this.i.style.visibility="hidden";this.i.appendChild(this.j)}
Ua.prototype.wait=function(){var a=this;if(!this.l.P&&(Y(this.context,"spanStart"),this.context.body.appendChild(this.i),!Va(this)))return new Promise(function(b){var c=setInterval(function(){Va(a)&&(clearInterval(c),b())},a.l.O)})};function Va(a){if(1>=a.j.offsetWidth||1>=a.j.offsetHeight)return!1;a.i.remove();Y(a.context,"spanReady");return!0};function Wa(a,b){this.context=a;this.i=ua(b,Ja,1)||new Ja;ua(b,La,12)||new La;ua(this.i,Ha,10)||new Ha};function Xa(){this.j=this.i=!1;this.l=[]}function Ya(a){a.l.length=0;a.j=!0}function Za(a,b){function c(){a.j=!1;var d=a.l.shift();return void 0===d?(a.i=!1,Promise.resolve()):Za(a,d())}a.i=!0;return b?b.then(c,function(){if(a.j)return c();a.i=!1;return Promise.reject()}):c()}function $a(a,b){b=p(b);for(var c=b.next();!c.done;c=b.next())a.l.push(c.value);if(!a.i)return Za(a)};function Z(a,b){this.s=new Xa;this.i=0;this.context=new Sa(a,b)}function ab(a){var b=X(a.context.body,"render_config")||"[]";b=Oa(b);return new Wa(a.context,b)}Z.prototype.v=function(){return this.i};
function bb(a){Ya(a.s);return $a(a.s,[function(){a.j||(a.j=ab(a));var b=(new Ua(a.context)).wait();Y(a.context,"browserStart");Y(a.context,"browserStartEnd");a.i&=-31;a.i|=2;return b},function(){Y(a.context,"browserReady");Y(a.context,"browserReadyEnd");a.i|=4;Y(a.context,"overallReady")},function(){Y(a.context,"browserQuiet");Y(a.context,"browserQuietEnd");a.i|=8}])}
Z.prototype.l=function(){var a=this;this.i&=-31;this.i|=1;var b=0,c=this.context.body;c.addEventListener("browserRender",function(){++b;if(1===b)Y(a.context,"overallStart"),cb(a).then(function(){Y(a.context,"overallQuiet")});else{var d=c.clientHeight;c.clientWidth&&d&&(a.j||(a.j=ab(a)),cb(a))}})};function cb(a){Ra(X(a.context.body,"engine_msg")||"[]");return bb(a)||Promise.resolve()};var db;w("mys.engine.init",function(a,b){db=new Z(a,b);db.l()});w("mys.engine.stage",function(){var a;return(null==(a=db)?void 0:a.i)||0});w("mys.Engine",Z);w("mys.Engine.prototype.i",Z.prototype.l);w("mys.Engine.prototype.s",Z.prototype.v);}).call(this);
