(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function l(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
l("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa;
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}l("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
l("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
l("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q=this||self;var ma=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},na=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};var oa,r;a:{for(var pa=["CLOSURE_FLAGS"],t=q,qa=0;qa<pa.length;qa++)if(t=t[pa[qa]],null==t){r=null;break a}r=t}var ra=r&&r[610401301];oa=null!=ra?ra:!1;var v,ta=q.navigator;v=ta?ta.userAgentData||null:null;function ua(a){return oa?v?v.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function w(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function x(){return oa?!!v&&0<v.brands.length:!1}function va(){return x()?ua("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};var wa=x()?!1:w("Trident")||w("MSIE");function xa(a){a=void 0===a?document:a;return a.createElement("img")};function ya(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=xa(a.document);if(c){var f=function(){if(c){var g=a.google_image_requests,h=ma(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};e.addEventListener&&e.addEventListener("load",f,!1);e.addEventListener&&e.addEventListener("error",f,!1)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}
;!w("Android")||va();va();w("Safari")&&(va()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?ua("Microsoft Edge"):w("Edg/"))||x()&&ua("Opera"));var za={},y=null;
function Aa(a){var b;void 0===b&&(b=0);if(!y){y={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));za[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===y[h]&&(y[h]=g)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Ba,Ca="undefined"!==typeof TextEncoder;var Da="undefined"!==typeof Uint8Array,Ea=!wa&&"function"===typeof q.btoa,Fa,Ga={};var z=0,A=0;function Ha(){this.h=[]}Ha.prototype.length=function(){return this.h.length};Ha.prototype.end=function(){var a=this.h;this.h=[];return a};function B(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function Ia(a,b){if(0<=b)B(a,b);else{for(var c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}}function Ja(a,b){a.h.push(b>>>0&255);a.h.push(b>>>8&255);a.h.push(b>>>16&255);a.h.push(b>>>24&255)};function Ka(){this.l=[];this.i=0;this.h=new Ha}function C(a,b){0!==b.length&&(a.l.push(b),a.i+=b.length)}function La(a,b){if(b=b.C){C(a,a.h.end());for(var c=0;c<b.length;c++)C(a,b[c].h(Ga)||Fa||(Fa=new Uint8Array(0)))}};var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function E(a,b){if(D)return a[D]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ma(a,b){D?a[D]&&(a[D]&=~b):void 0!==a.h&&(a.h&=~b)}function F(a){var b;D?b=a[D]:b=a.h;return null==b?0:b}function G(a,b){D?a[D]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}
function Na(a){E(a,1);return a}function Pa(a,b){G(b,(a|0)&-51)}function H(a,b){G(b,(a|18)&-41)};var Qa={};function I(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var J=Object.freeze(G([],23));function K(a){if(a&2)throw Error();}function Ra(a){var b=a.length;(b=b?a[b-1]:void 0)&&I(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Sa(a){var b=a.i+a.o;return a.m||(a.m=a.j[b]={})}function L(a,b){return-1===b?null:b>=a.i?a.m?a.m[b]:void 0:a.j[b+a.o]}function M(a,b,c,d){K(F(a.j));O(a,b,c,d)}function O(a,b,c,d){a.l&&(a.l=void 0);if(b>=a.i||d)return Sa(a)[b]=c,a;a.j[b+a.o]=c;(c=a.m)&&b in c&&delete c[b];return a}
function Ta(a,b,c,d){var e=L(a,b);Array.isArray(e)||(e=J);var f=F(e);f&1||Na(e);if(d)f&2||E(e,18),c&1||Object.freeze(e);else{d=!(c&2);var g=f&2;c&1||!g?d&&f&16&&!g&&Ma(e,16):(e=Na(Array.prototype.slice.call(e)),O(a,b,e))}return e}function P(a,b,c,d){K(F(a.j));for(var e=0,f=0;f<c.length;f++){var g=c[f];null!=L(a,g)&&(0!==e&&O(a,e,void 0,!1),e=g)}(c=e)&&c!==b&&null!=d&&O(a,c,void 0,!1);O(a,b,d)}
function Ua(a,b,c,d,e){var f=!!(e&2);a.h||(a.h={});var g=a.h[c],h=Ta(a,c,3,f);if(!g){var k=h;g=[];f=!!(e&2);h=!!(F(k)&2);var m=k;!f&&h&&(k=Array.prototype.slice.call(k));var n=e|(h?2:0);e=h;for(var sa=0;sa<k.length;sa++){var u=k[sa];var xb=b;if(Array.isArray(u)){var Oa=F(u),N=Oa;0===N&&(N|=n&16);N|=n&2;N!==Oa&&G(u,N);u=new xb(u)}else u=void 0;void 0!==u&&(e=e||!!(2&F(u.j)),g.push(u))}a.h[c]=g;n=F(k);b=n|33;b=e?b&-9:b|8;n!=b&&(e=k,Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),G(e,b),k=e);m!==
k&&O(a,c,k);(f||1===d&&h)&&E(g,18);1===d&&Object.freeze(g);return g}if(3===d)return g;f||((f=Object.isFrozen(g),1!==d||f)?2===d&&f&&(g=Array.prototype.slice.call(g),a.h[c]=g):Object.freeze(g));return g}function Va(a,b,c){var d=F(a.j),e=!!(d&2);b=Ua(a,b,c,e?1:2,d);a=Ta(a,c,3,e);if(!(e||F(a)&8)){for(e=0;e<b.length;e++)c=b[e],F(c.j)&2?(d=Wa(c,!1),d.l=c):d=c,c!==d&&(b[e]=d,a[e]=d.j);E(a,8)}return b}
function Q(a,b,c,d){K(F(a.j));var e=null==c?J:Na([]);if(null!=c){for(var f=!!c.length,g=0;g<c.length;g++){var h=c[g];f=f&&!(F(h.j)&2);e[g]=h.j}f=(f?8:0)|1;g=F(e);(g&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),G(e,g|f));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return O(a,b,e,d)};var R;function Xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(F(a)&128))return a=Array.prototype.slice.call(a),Ra(a),a}else if(Da&&null!=a&&a instanceof Uint8Array){if(Ea){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=Aa(a);return a}}return a};function Ya(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Za(a,b,c,void 0!==d);else if(I(a)){var e={},f;for(f in a)e[f]=Ya(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Za(a,b,c,d){var e=F(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ya(a[f],b,c,d);c(e,a);return a}function $a(a){return a.H===Qa?a.toJSON():Xa(a)}function ab(a,b){a&128&&Ra(b)};function bb(a,b,c){c=void 0===c?H:c;if(null!=a){if(Da&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return G(a,d|18),a;a=Za(a,bb,d&4?H:c,!0);b=F(a);b&4&&b&2&&Object.freeze(a);return a}return a.H===Qa?cb(a):a}}function db(a,b,c,d,e,f,g){(a=a.h&&a.h[c])?(d=F(a),d&2?d=a:(f=na(a,cb),H(d,f),Object.freeze(f),d=f),Q(b,c,d,e)):M(b,c,bb(d,f,g),e)}function cb(a){if(F(a.j)&2)return a;a=Wa(a,!0);E(a.j,18);return a}
function Wa(a,b){var c=a.j,d=[];E(d,16);var e=a.constructor.h;e&&d.push(e);e=a.m;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(F(c)&128)&&Ra(d);b=b||F(a.j)&2?H:Pa;f=a.constructor;R=d;d=new f(d);R=void 0;a.C&&(d.C=a.C.slice());f=!!(F(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)db(a,d,h-a.o,c[h],!1,f,b);if(e)for(var k in e)db(a,d,+k,e[k],!0,f,b);return d};function S(a,b,c,d){null==a&&(a=R);R=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var f=48;var g=!0;d&&(f|=128);G(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=E(a,0)|32;g=0!==(16&f);if(d){if(f|=128,0<a.length){var h=a[a.length-1];if(I(h)&&"g"in h){delete h.g;var k=!0,m;for(m in h){k=!1;break}k&&a.pop()}}}else if(128&f)throw Error();G(a,f)}this.o=e?0:-1;this.h=void 0;this.j=a;a:{f=this.j.length;e=f-1;if(f&&(f=this.j[e],I(f))){this.m=f;this.i=e-this.o;break a}void 0!==
b&&-1<b?(this.i=Math.max(b,e+1-this.o),this.m=void 0):this.i=Number.MAX_VALUE}if(!d&&this.m&&"g"in this.m)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!0;d=this.i;var n;for(g=0;g<c.length;g++)e=c[g],e<d?(e+=this.o,(f=a[e])?eb(f,b):a[e]=J):(n||(n=Sa(this)),(f=n[e])?eb(f,b):n[e]=J)}}S.prototype.toJSON=function(){return Za(this.j,$a,ab)};function eb(a,b){if(Array.isArray(a)){var c=F(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&G(a,c|d)}}S.prototype.H=Qa;
S.prototype.toString=function(){return this.j.toString()};function fb(a,b,c){if(c){var d={},e;for(e in c){var f=c[e],g=f.P;g||(d.s=f.R||f.T.v,f.J?(d.B=gb(f.J),g=function(h){return function(k,m,n){return h.s(k,m,n,h.B)}}(d)):f.L?(d.A=hb(f.K.G,f.L),g=function(h){return function(k,m,n){return h.s(k,m,n,h.A)}}(d)):g=d.s,f.P=g);g(b,a,f.K);d={s:d.s,B:d.B,A:d.A}}}La(b,a)}function ib(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(jb in c||kb in c||0<c.length&&"function"==typeof c[0])?c:void 0}var lb=Symbol();
function gb(a){var b=a[lb];if(!b){var c=mb(a);b=function(d,e){return nb(d,e,c)};a[lb]=b}return b}function hb(a,b){var c=a[lb];c||(c=function(d,e){return fb(d,e,b)},a[lb]=c);return c}var kb=Symbol();function ob(a,b){a.push(b)}function pb(a,b,c){a.push(b,c.v)}function qb(a,b,c,d){var e=gb(d),f=mb(d).G,g=c.v;a.push(b,function(h,k,m){return g(h,k,m,f,e)})}function rb(a,b,c,d,e,f){var g=hb(d,f),h=c.v;a.push(b,function(k,m,n){return h(k,m,n,d,g)})}
function mb(a){var b=a[kb];if(b)return b;b=a[kb]=[];var c=ob,d=pb,e=qb,f=rb;b.G=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var k=g+1;k<a.length&&"number"!==typeof a[k];)k++;h=a[g++];k-=g;switch(k){case 0:d(b,c,h);break;case 1:(k=ib(a,g))?(g++,e(b,c,h,k)):d(b,c,h,a[g++]);break;case 2:k=b;var m=g++;m=ib(a,m);e(k,c,h,m,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+
k);}}jb in a&&kb in a&&(a.length=0);return b}var jb=Symbol();function nb(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);fb(a,b,e?c[0]:void 0)}function T(a,b){return{S:a,v:b}}
function sb(a,b,c){b=L(b,c);if(null!=b){var d=!1;d=void 0===d?!1:d;if(Ca){if(d&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(b))throw Error("Found an unpaired surrogate");b=(Ba||(Ba=new TextEncoder)).encode(b)}else{for(var e=0,f=new Uint8Array(3*b.length),g=0;g<b.length;g++){var h=b.charCodeAt(g);if(128>h)f[e++]=h;else{if(2048>h)f[e++]=h>>6|192;else{if(55296<=h&&57343>=h){if(56319>=h&&g<b.length){var k=b.charCodeAt(++g);if(56320<=k&&57343>=k){h=1024*(h-55296)+k-
56320+65536;f[e++]=h>>18|240;f[e++]=h>>12&63|128;f[e++]=h>>6&63|128;f[e++]=h&63|128;continue}else g--}if(d)throw Error("Found an unpaired surrogate");h=65533}f[e++]=h>>12|224;f[e++]=h>>6&63|128}f[e++]=h&63|128}}b=e===f.length?f:f.subarray(0,e)}B(a.h,8*c+2);B(a.h,b.length);C(a,a.h.end());C(a,b)}}
var tb=T(function(a,b,c,d){if(1!==a.h())return!1;P(b,c,d,a.l());return!0},function(a,b,c){var d=L(b,c);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&O(b,c,e);if(null!=e){B(a.h,8*c+1);a=a.h;c=+e;if(0===c)A=0<1/c?0:2147483648,z=0;else if(isNaN(c))A=2147483647,z=4294967295;else if(c=(e=0>c?-2147483648:0)?-c:c,1.7976931348623157E308<c)A=(e|2146435072)>>>0,z=0;else if(2.2250738585072014E-308>c)b=c/Math.pow(2,-1074),A=(e|b/4294967296)>>>
0,z=b>>>0;else{d=c;b=0;if(2<=d)for(;2<=d&&1023>b;)b++,d/=2;else for(;1>d&&-1022<b;)d*=2,b--;c*=Math.pow(2,-b);A=(e|b+1023<<20|1048576*c&1048575)>>>0;z=4503599627370496*c>>>0}Ja(a,z);Ja(a,A)}}),ub=T(function(a,b,c){if(0!==a.h())return!1;M(b,c,a.D());return!0},function(a,b,c){a:if(b=L(b,c),null!=b){switch(typeof b){case "string":b=+b;break a;case "number":break a}b=void 0}null!=b&&null!=b&&(B(a.h,8*c),Ia(a.h,b))}),vb=T(function(a,b,c){if(2!==a.h())return!1;M(b,c,a.i());return!0},sb),wb=T(function(a,
b,c,d){if(2!==a.h())return!1;P(b,c,d,a.i());return!0},sb),yb=T(function(a,b,c,d,e){if(2!==a.h())return!1;var f=a.F,g=F(b.j);K(g);g=Ua(b,d,c,2,g);d=new d;b=Ta(b,c,2,!1);g.push(d);b.push(d.j);F(d.j)&2&&Ma(b,8);f.call(a,d,e);return!0},function(a,b,c,d,e){b=Va(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=a;B(f.h,8*c+2);var g=f.h.end();C(f,g);g.push(f.i);f=g;e(b[d],a);g=a;var h=f.pop();for(h=g.i+g.h.length()-h;127<h;)f.push(h&127|128),h>>>=7,g.i++;f.push(h);g.i++}}),zb=T(function(a,b,c,d){if(0!==a.h())return!1;
P(b,c,d,a.u());return!0},function(a,b,c){b=L(b,c);null!=b&&(b=parseInt(b,10),B(a.h,8*c),Ia(a.h,b))});function U(a){S.call(this,a)}la(U,S);var V=[1,2,3],Ab=[4,5],Bb=[U,1,zb,V,2,zb,V,3,wb,V,4,tb,Ab,5,wb,Ab,6,ub];function Cb(a){S.call(this,a,-1,Db)}la(Cb,S);var Db=[1];Cb.prototype.u=function(a){return function(){var b=new Ka;nb(this,b,mb(a));C(b,b.h.end());for(var c=new Uint8Array(b.i),d=b.l,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.l=[c];return c}}([Cb,1,yb,Bb,2,vb,3,ub,4,vb,5,ub]);function Eb(a){S.call(this,a,-1,Fb)}la(Eb,S);var Fb=[1,2];function Gb(a){this.i=a;this.data=[];this.h=[]}Gb.prototype.setData=function(a,b,c){this.i.includes(c)&&this.data.push({key:a,value:b,channel:c})};function Hb(a){return a.data.some(function(b){return 1===b.channel})}Gb.prototype.setAttribute=function(a,b){this.h.push({key:a,value:b})};
function Ib(a,b,c,d){var e=new U;"string"===typeof a?P(e,3,V,a):d?P(e,1,V,a):P(e,2,V,a);if("number"===typeof b){if(null!=b&&"number"!==typeof b)throw Error("Value of float/double field must be a number|null|undefined, found "+typeof b+": "+b);P(e,4,Ab,b)}else P(e,5,Ab,b);c&&M(e,6,c);return e};function W(){this.h=new Gb([]);this.N=Date.now();this.i=[];this.F=this.u=!1;this.D=100}
W.prototype.init=function(a,b,c,d,e,f){var g=this;this.h=new Gb(b);this.I=a;this.M=e;this.O=c;if(d){b=a=NaN;d=p(d);for(c=d.next();!c.done;c=d.next())e=p(c.value),c=e.next().value,e=e.next().value,6===c?a=Number(e):5===c?b=Number(e):this.h.setAttribute(c,e);!isNaN(a)&&0<=a?this.D=a:isNaN(b)||(this.u=!0,setInterval(this.l.bind(this),b),setTimeout(function(){Jb(g,"timeout")},3E5),document.addEventListener("visibilitychange",function(){"hidden"===document.visibilityState&&Jb(g,"document_hidden")}),window.addEventListener("beforeunload",
function(){Jb(g,"beforeunload")}))}if(f){f=p(f);for(a=f.next();!a.done;a=f.next())d=p(a.value),a=d.next().value,b=d.next().value,d=d.next().value,this.setData(a,b,d);"complete"===document.readyState?this.send():window.addEventListener("load",function(){g.send()})}};W.prototype.getBaseTime=function(){return this.N};W.prototype.setData=function(a,b,c){this.h.setData(a,b,c);this.i[c]?this.i[c]++:this.i[c]=1};W.prototype.setAttribute=function(a,b){this.h.setAttribute(a,b)};
W.prototype.send=function(a){var b=this;if(!this.u){var c=Hb(this.h)?0:this.D;a=null!=a?a:c;0<a?setTimeout(function(){return void b.l()},a):this.l()}};
W.prototype.l=function(){if(0<this.h.data.length){var a=this.I,b=this.M,c=this.O,d=this.h,e=[];var f=p(d.h);for(var g=f.next();!g.done;g=f.next())g=g.value,e.push(Ib(g.key,g.value,void 0,!0));f=[];d=p(d.data);for(g=d.next();!g.done;g=d.next())g=g.value,f.push(Ib(g.key,g.value,g.channel,!1));d=new Eb;e=Q(d,1,e);f=Q(e,2,f);e=new Cb;f=Va(f,U,1).concat(Va(f,U,2));e=Q(e,1,f);a&&M(e,2,a);c&&M(e,4,c);b&&M(e,5,b);a="https://pagead2.googlesyndication.com/pagead/gen_204?id=mys&d="+Aa(e.u()).replace(/\//g,"_").replace(/\+/g,
"-");b=window;var h=void 0===h?!1:h;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ya(b,a,void 0===h?!1:h);this.h.data=[]}};function Jb(a,b){a.F||(a.h.setData(32,b,4),a.i.forEach(function(c,d){a.h.setData(31,c,d)}),a.l(),a.F=!0)}
if(!window.mys||!window.mys.pingback){var Kb=new W,X=["mys","pingback"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Kb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Kb};}).call(this);
