(function(){'use strict';function k(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var l="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function m(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=m(this);function q(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&l(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(e||"")+"_"+f++,e)}function c(e,g){this.g=e;l(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=p[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&l(d.prototype,a,{configurable:!0,writable:!0,value:function(){return r(k(this))}})}return a});function r(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:k(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function v(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}
q("Array.prototype.entries",function(a){return a?a:function(){return v(this,function(b,c){return[b,c]})}});q("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var e=d[c];if(e===b||Object.is(e,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;var x,y;a:{for(var z=["CLOSURE_FLAGS"],A=w,B=0;B<z.length;B++)if(A=A[z[B]],null==A){y=null;break a}y=A}var C=y&&y[610401301];x=null!=C?C:!1;var D,E=w.navigator;D=E?E.userAgentData||null:null;function F(a){return x?D?D.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function G(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function H(){return x?!!D&&0<D.brands.length:!1}function I(){return H()?F("Chromium"):(G("Chrome")||G("CriOS"))&&!(H()?0:G("Edge"))||G("Silk")};!G("Android")||I();I();G("Safari")&&(I()||(H()?0:G("Coast"))||(H()?0:G("Opera"))||(H()?0:G("Edge"))||(H()?F("Microsoft Edge"):G("Edg/"))||H()&&F("Opera"));function J(a){var b;null==(b=window.AFMA_Communicator)||b.addEventListener("onshow",a)}J(function(){});function K(){}var L;null==(L=window.AFMA_Communicator)||L.addEventListener("onhide",K);function M(){this.channel=4;(this.g=!(!window.mys||!window.mys.pingback))&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}M.prototype.setAttribute=function(a,b){this.g&&window.mys.pingback.setAttribute(a,b)};M.prototype.setData=function(a,b){this.g&&window.mys.pingback.setData(a,b,this.channel)};M.prototype.send=function(a){this.g&&window.mys.pingback.send(a)};var N=["googqscp","osdlfm"];
function O(){var a=this;this.context=P;this.pingback=new M;this.h={};var b={};this.j=(b.overallStart=function(){return void Q(a,3)},b.overallReady=function(){return void Q(a,4)},b.overallQuiet=function(){return void Q(a,5)},b.overallError=function(){return void Q(a,6)},b.assembleStart=function(){return void R(a,7)},b.assembleReady=function(){return void S(a,7)},b.decorateStart=function(){return void R(a,8)},b.decorateReady=function(){return void S(a,8)},b.fontStart=function(){return void R(a,9)},
b.fontReady=function(){return void S(a,9)},b.spanStart=function(){return void R(a,10)},b.spanReady=function(){return void S(a,10)},b.prepareStart=function(){return void R(a,11)},b.prepareReady=function(){return void S(a,11)},b.bindingStart=function(){return void R(a,12)},b.bindingReady=function(){return void S(a,12)},b.browserStart=function(){return void R(a,13)},b.browserStartEnd=function(){return void S(a,13)},b.browserReady=function(){return void R(a,14)},b.browserReadyEnd=function(){return void S(a,
14)},b.browserQuiet=function(){return void R(a,15)},b.browserQuietEnd=function(){return void S(a,15)},b);this.g=[23];this.i=[24]}function T(a){a.pingback.setData(30,window.innerWidth+"x"+window.innerHeight);var b=a.context.body;a.pingback.setData(25,b.clientWidth+"x"+b.clientHeight)}
function Q(a,b){var c;if((a.g.includes(b)||a.i.includes(b))&&(null==(c=window.performance)?0:c.getEntries)&&window.PerformanceNavigationTiming&&window.PerformanceResourceTiming){c=a.g.includes(b)?["script"]:[];var d=window.performance.getEntries(),f=0,e=0,g=0,t=0;d=u(d);for(var n=d.next();!n.done;n=d.next()){var h=n.value;h.name.includes("pagead2.googlesyndication.com/pagead/gen_204?id=mys")||(h instanceof window.PerformanceNavigationTiming?f+=h.transferSize||0:h instanceof window.PerformanceResourceTiming&&
(n=h.initiatorType,h=h.transferSize||0,0===c.length||c.includes(n))&&(g++,e+=0===h?1:0,t+=h))}a.g.includes(b)?(a.pingback.setData(16,f),a.pingback.setData(17,t),a.pingback.setData(18,g),a.pingback.setData(19,e)):a.i.includes(b)&&(a.pingback.setData(20,t),a.pingback.setData(21,g),a.pingback.setData(22,e))}a.pingback.setData(b,window.performance.now());26===b&&T(a);a.pingback.send()}function R(a,b){a.h[b]=window.performance.now()}
function S(a,b){a.h.hasOwnProperty(b)&&(a.pingback.setData(b,window.performance.now()-a.h[b]),13===b&&T(a),a.pingback.send())};function U(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function V(){var a=W;this.head=document.head;this.body=a;this.g=[];U(a,"sampling_mod");var b=U(a,"namespace");if(!b){b=Math.random;b="ns-"+b().toString(36).substr(2,5);a:{var c=void 0===c?0:c;for(var d=a.getElementsByTagName("META"),f=0;f<d.length;++f)if("namespace"===d[f].getAttribute("name")&&d[f].getAttribute("index")===c.toString()){d[f].setAttribute("content",b);break a}d=a.querySelector("#mys-meta");d||(d=document.createElement("div"),d.id="mys-meta",d.style.position="absolute",d.style.display=
"none",a.appendChild(d));a=document.createElement("META");a.setAttribute("name","namespace");a.setAttribute("content",b);a.setAttribute("index",c.toString());d.appendChild(a)}}if(!(0<this.g.length))for(c=U(this.body,"environment"),c=u(c.split("|")),a=c.next();!a.done;a=c.next())(a=a.value)&&this.g.push(a)}V.prototype.addEventListener=function(a,b){this.body.addEventListener(a,b)};var W=document.getElementById("mys-content"),P=new V;
(function(){var a=new O,b;if(null!=(b=window.mys)&&b.pingback){b=a.context.body;window.addEventListener("error",function(e){for(var g=e.message||"",t=!1,n=0;n<N.length;++n){var h=N[n];if(g.includes(h)){g=h;t=!0;break}}g=e.type+": "+g;!t&&e.lineno&&e.colno&&(g+=" at "+e.lineno+":"+e.colno);a.pingback.setData(1,g);a.pingback.send()});b.addEventListener("customError",function(e){var g="custom_error: ";e.detail&&(g+=e.detail.message);a.pingback.setData(2,g);a.pingback.send()});window.addEventListener("click",
function(e){var g=Date.now()-window.mys.pingback.getBaseTime();a.pingback.setData(47,e.clientX+"x"+e.clientY+"@"+g);a.pingback.send()},!0);var c;if(null!=(c=window.performance)&&c.now){window.addEventListener("DOMContentLoaded",function(){return void Q(a,23)});window.addEventListener("load",function(){Q(a,24);setTimeout(function(){var e;null!=(e=window.performance)&&e.getEntriesByType&&(e=performance.getEntriesByType("navigation")[0])&&(a.pingback.setData(50,e.fetchStart),a.pingback.setData(51,e.domainLookupStart),
a.pingback.setData(52,e.domainLookupEnd),a.pingback.setData(53,e.connectStart),a.pingback.setData(54,e.connectEnd),a.pingback.setData(55,e.secureConnectionStart),a.pingback.setData(56,e.requestStart),a.pingback.setData(57,e.responseStart),a.pingback.setData(58,e.responseEnd),a.pingback.setData(59,e.domInteractive),a.pingback.setData(60,e.domContentLoadedEventStart),a.pingback.setData(61,e.domContentLoadedEventEnd),a.pingback.setData(62,e.domComplete),a.pingback.setData(63,e.loadEventStart),a.pingback.setData(64,
e.loadEventEnd),a.pingback.send())},0)});J(function(){return void Q(a,26)});c=u(Object.entries(a.j));for(var d=c.next();!d.done;d=c.next()){var f=u(d.value);d=f.next().value;f=f.next().value;b.addEventListener(d,f)}}}})();}).call(this);
